<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* خلفية بيضاء */
        }
        .button {
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            padding: 20px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Cairo', sans-serif;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, transform 0.3s;
        }
        .button img {
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
        .button:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            transform: scale(1.05);
        }
        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <a href="https://download1511.mediafire.com/7jx0zkv4w1jgIHAwKvt971LRc0ZP10yXG39PtgTRTQb6Wn3aWPbmGxzyMrF8lJFhwMfWxdVG3hsGKx70Bqz4rRiBc6OvKYe8gY8POZULN3MvIHmnsKb6w1hty12KrOjhV84fmOgVG9d3MKr352Q8XE0SYjXpF32Vau6XhQA0OPTmi9fIIQ/m1bmlqlozifzpi1/app-release.apk" class="button">
        <img src="https://cdn-icons-png.flaticon.com/128/2504/2504881.png" alt="App Icon">
        حمل التطبيق الان
    </a>
</body>
</html>
